{
  "name": "tess",
  "version": "1.0.0",
  "description": "Tess 언어(엔트리 블록 코드로 변환되는 텍스트 언어)의 Ohm 문법 구현",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "tess",
    "ohm",
    "parser",
    "grammar",
    "entry"
  ],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "ohm-js": "^17.5.0",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@entrylabs/entry": "^4.0.22",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
